<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!--Logo trường ở title bar-->
    <link rel="shortcut icon" href="./images/school_logo.ico" type="image/x-icon">
    <title>Phân hiệu trường ĐH GTVT tại TP.Hồ Chí Minh</title>
    <!--Thư viện icon ngôi nhà-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--Thư viện các icon mạng xã hội-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--Header-->
    <div id="header">
        
        <!--Thanh nav đầu-->
        <div class="nav0">
            <!--Nav bên trái-->
            <div class="bannerleft">
                <a href="./index.html"><img id="biglogo" src="./images/big_logo.webp" alt="big logo"></a>
            </div>

            <!--Nav bên phải-->
            <div class="bannerright">
                <!--Bộ chuyển đổi ngôn ngữ-->
                <div class="bannerrightupper">
                    <ul>
                        <li><a href="#">English</a></li>
                        <li class="vietnamese"><a href="#">Vietnamese</a></li>                 
                    </ul>
                </div>

                <!--Khung tìm kiếm-->
                <div class="bannerrightlower">
                    <div class="searchbar">
                        <input type="text" id="txtTimkiem" placeholder="Nhập từ khóa cần tìm">
                        <input type="button" id="btnTimkiem" value="Tìm kiếm">
                    </div>
                </div>
            </div>
        </div>

        <!--Thanh nav sau-->
        <div class="nav1">
            <!--Các thành phần của thanh nav sau-->
            <div class="navitems">
                <ul>
                    <li><a href="#"><i class="fas fa-home" style="font-size: 18px;"></i></a></li>

                    <li><a href="#">GIỚI THIỆU</a>
                        <ul>
                            <li><a class="a1" href="#">Giới thiệu chung</a></li>
                            <li><a class="a1" href="#">Lịch sử hình thành và phát triển</a></li>
                            <li><a class="a1" href="#">Chiến lược phát triển</a></li>
                            <li><a class="a1" href="#">Cơ cấu tổ chức</a></li>
                            <li><a class="a1" href="#">Phòng truyền thống</a></li>
                            <li><a class="a1" href="#">Thông tin công khai</a></li>
                        </ul>
                    </li>

                    <li> <a href="#">VĂN BẢN PHÁP QUY</a>
                        <ul>
                            <li><a class="a1" href="#">Văn bản - Quy định</a></li>
                            <li><a class="a1" href="#">Thủ tục hành chính</a></li>
                        </ul>
                    </li>

                    <li> <a href="#">CÔNG VIỆC NỘI BỘ</a>
                        <ul>
                            <li><a class="a1" href="#">Công việc hàng tháng</a></li>
                            <li><a class="a1" href="#">Tổng kết công việc tháng</a></li>
                            <li><a class="a1" href="#">Kế hoạch năm học</a></li>
                        </ul>
                    </li>

                    <li> <a href="#">ĐÀO TẠO</a>
                        <ul>
                            <li><a class="a1" href="#">Học - Thi trực tuyến</a></li>
                            <li><a class="a1" href="#">Thông báo đào tạo</a></li>
                            <li><a class="a1" href="#">Ngành/Chuyên ngành đào tạo</a></li>
                        </ul>
                    </li>

                    <li> <a href="#">PHÒNG BAN/TRUNG TÂM</a>
                        <ul>
                            <li><a class="a1" href="#">Phòng tổ chức hành chính</a></li>
                            <li><a class="a1" href="#">Phòng đào tạo</a></li>
                            <li><a class="a1" href="#">Phòng công tác chính trị và sinh viên</a></li>
                            <li><a class="a1" href="#">Phòng tài chính kế toán</a></li>
                            <li><a class="a1" href="#">Phòng khảo thí và đảm bảo chất lượng đào tạo</a></li>
                            <li><a class="a1" href="#">Ban thanh tra</a></li>
                        </ul>
                    </li>

                    <li> <a href="#">KHOA/BỘ MÔN</a>
                        <ul>
                            <li><a class="a1" href="#">Khoa Khoa học cơ bản</a></li>
                            <li><a class="a1" href="#">Khoa Công trình</a></li>
                            <li><a class="a1" href="#">Bộ môn Công nghệ thông tin</a></li>
                        </ul>
                    </li>

                    <li> <a href="#">ĐẢNG/ĐOÀN THỂ</a>
                        <ul>
                            <li><a class="a1" href="#">Đảng bộ</a></li>
                            <li><a class="a1" href="#">Công đoàn</a></li>
                            <li><a class="a1" href="#">Đoàn thanh niên</a></li>
                            <li><a class="a1" href="#">Hội sinh viên</a></li>
                        </ul>
                    </li>

                    <li> <a href="#">CỰU SINH VIÊN</a></li>

                    <li> <a href="#">LIÊN HỆ</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--Body-->
    <div id="body">
        <!--Bài viết chính-->
        <div class="mainarticle">
            <p><h2>Công đoàn Phân hiệu tổ chức Chương trình tư vấn, chăm sóc da <br> và tóc cho 
                   công đoàn viên và sinh viên Phân hiệu</h2></p> <br>

            <i class="date">Ngày đăng: Chủ nhật 01/10/2023 - 11:25 AM - Lượt xem: 74</i> <br> <br>

            <p>Ông bà ta có câu: “Nhất dáng nhì da”, lâu nay làn da luôn là bộ phận được chúng ta chăm chút nhất 
               trên cơ thể, thấu hiểu những nỗi niềm đó, ngày 26 tháng 9 năm 2023 tại Phòng Hội 
               thảo Giảng đường Đa năng, Ban chấp hành Công đoàn Phân hiệu đã tổ chức Chương trình tư vấn, 
               chăm sóc da và tóc cho công đoàn viên và sinh viên Phân hiệu. Chương trình với sự tham gia của 
               các bác sĩ chuyên khoa Da liễu của Bệnh viện Thành phố Thủ Đức, với các nội dung:</p> <br>

            <p>Kiểm tra da và tóc bằng máy soi: Bác sĩ chuyên khoa Da liễu sẽ kiểm tra tình trạng 
               da và tóc một cách chi tiết và đưa ra lời khuyên cụ thể.</p> <br>
                    
            <p>Tư vấn da: Các bác sĩ sẽ giải đáp mọi thắc mắc và cung cấp kiến thức về các vấn đề da 
               như mụn, thâm mụn, sẹo sau mụn, da nhiễm corticoid …</p> <br>
                    
            <p>Phát thuốc miễn phí: Công đoàn viên và sinh viên tham gia sẽ được phát các loại thuốc 
               kháng sinh, kháng viêm, giảm ngứa, hỗ trợ da, kiềm dầu…</p> <br>
                    
            <p>Chương trình đã thu hút được sự quan tâm của đông đảo các công đoàn viên 
               và sinh viên Phân hiệu.</p> <br>

            <h3>Một số hình ảnh:</h3> <br>

            <img src="./images/main1.jpg" alt="pic1"> <br> <br>

            <p class="boldtext">Chương trình thu hút được sự quan tâm của đông đảo công đoàn viên và 
                                sinh viên Phân hiệu</p> <br>

            <img src="./images/main2.jpg" alt="pic2"> <br> <br>

            <p class="boldtext">Chương trình thu hút được sự quan tâm của đông đảo công đoàn viên 
                                và sinh viên Phân hiệu</p> <br>

            <img src="./images/main3.jpg" alt="pic3"> <br> <br>

            <p class="boldtext">Các công đoàn viên nhận được sự tư vấn ân cần của các bác 
                                sĩ chuyên khoa Da liễu</p> <br>

            <img src="./images/main4.jpg" alt="pic4"> <br> <br>

            <p class="boldtext">Những trường hợp có bệnh lý về da sẽ được phát thuốc miễn phí</p> <br>
            
            <!--Dấu gạch ngăn cách-->
            <p style="border-bottom: solid 1px;"></p>
        </div>

        <!--Thanh nội dung bên phải-->
        <div class="rightcontents">
            <!--Các bài viết thêm-->
            <div class="morearticles">
                <h3>Tin tức - sự kiện khác</h3> <br>
                <!--Bài 1-->
                <a href="#"><img src="./images/sub1.jpg" alt="sub1"></a> <br>
                <a class="subtext" href="#"><i class="fa fa-angle-right"></i> Hội nghị giao ban các Ban liên lạc sinh viên <br> 
                    các địa phương, khối ngành và Câu lạc bộ doanh <br> 
                    nhân Cựu sinh viên UTC2</a> <br>
                <i>(Ngày đăng: Thứ Hai 02/10/2023 - 15:41 PM)</i>
                    <br> <br>
                
                <!--Bài 2-->
                <a href="#"><img src="./images/sub2.jpg" alt="sub2"></a> <br>
                <a class="subtext" href="#"><i class="fa fa-angle-right"></i> Không khí vui tươi, 
                    rộn ràng trong Đêm hội <br> trăng rằm năm 2023 tại UTC2</a> <br>
                <i>(Ngày đăng: Thứ Năm 28/09/2023 - 14:17 PM)</i>
            </div>
        </div>
        
    </div>

    <!--Footer-->
    <div id="footer">
        <div class="footer-container">
            <div class="information">
                <br>
                <p>PHÂN HIỆU TRƯỜNG ĐH GTVT TẠI TP. HỒ CHÍ MINH</p> <br>

                <p>Địa chỉ: 450-451 Lê Văn Việt, Phường Tăng Nhơn Phú A, Tp. Thủ Đức (Quận 9 cũ), TP. Hồ Chí Minh</p> <br>

                <p>Điện thoại: (028).3896.6798 - (028).7300.1155</p> <br>

                <p>Email: banbientap@utc2.edu.vn</p> <br>

                <p>Fax: (028).3896.4736 - Website: https://utc2.edu.vn</p> <br>

                <!--Icon mạng xã hội-->
                <a href="https://www.facebook.com/utc2hcmc" class="fa fa-facebook"></a>

                <a href="https://www.youtube.com/channel/UC_U3R3OmtJzwdF8-ZKtMgpw" class="fa fa-youtube"></a>

                <a href="https://www.instagram.com/utc2.official/" class="fa fa-instagram"></a>
            </div>

            <div class="map">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.548692055323!2d106.79454381472723!3d10.845808291097514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527158a0a5b81%3A0xf45c5d34ac580517!2zUGjDom4gaGnhu4d1IFRyxrDhu51uZyDEkOG6oWkgaOG7jWMgR1RWVCB04bqhaSBUcC4gSOG7kyBDaMOtIE1pbmg!5e0!3m2!1svi!2s!4v1696254884082!5m2!1svi!2s" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>